image: python:alpine
before_script:
  - apk add --no-cache --virtual .build-deps gcc musl-dev 
  - pip install cython 
  - pip install --upgrade pip
  - pip install mkdocs
  # Add your custom theme if not inside a theme_dir
  # (https://github.com/mkdocs/mkdocs/wiki/MkDocs-Themes
  # - pip install mkdocs-material
  # - pip install mkdocs-git-revision-date-localized-plugin
pages:
  script:
  - mkdocs build
  - mv site public
  artifacts:
    paths:
    - public
  only:
  - master